# StoryApp_1_BPAAI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akhmadaldi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhmadaldi/storyapp/adapter/: StoryAdapter.kt
app/src/main/java/com/akhmadaldi/storyapp/data/model/: StoryModel.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/akhmadaldi/storyapp/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/akhmadaldi/storyapp/data/network/auth/: LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  RegisterResult.kt
app/src/main/java/com/akhmadaldi/storyapp/data/network/story/: FileUploadResponse.kt  StoryListItem.kt  StoryListResponse.kt
app/src/main/java/com/akhmadaldi/storyapp/util/: ViewModelFactory.kt  util.kt
app/src/main/java/com/akhmadaldi/storyapp/util/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/akhmadaldi/storyapp/view/camera/: CameraActivity.kt
app/src/main/java/com/akhmadaldi/storyapp/view/create/: CreateStoryActivity.kt  CreateViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/view/detail/: DetailStoryActivity.kt
app/src/main/java/com/akhmadaldi/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/view/splash/: SplashActivity.kt
app/src/main/java/com/akhmadaldi/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: splashnight.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  itemlist_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhmadaldi/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
